C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\ref\Koleksiyonlar-Soru-3.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\bin\Debug\net5.0\Koleksiyonlar-Soru-3.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\ref\Koleksiyonlar-Soru-3.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_2\Koleksiyonlar-Soru-3\obj\Debug\net5.0\Koleksiyonlar-Soru-3.genruntimeconfig.cache
