C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\bin\Debug\net5.0\ref\donguler-for-loop.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\obj\Debug\net5.0\ref\donguler-for-loop.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.genruntimeconfig.cache
