C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\bin\Debug\net5.0\odev_1.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\bin\Debug\net5.0\odev_1.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\bin\Debug\net5.0\odev_1.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\bin\Debug\net5.0\odev_1.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\bin\Debug\net5.0\odev_1.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\bin\Debug\net5.0\ref\odev_1.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\bin\Debug\net5.0\odev_1.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\obj\Debug\net5.0\odev_1.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\obj\Debug\net5.0\odev_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\obj\Debug\net5.0\odev_1.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\obj\Debug\net5.0\odev_1.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\obj\Debug\net5.0\odev_1.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\obj\Debug\net5.0\odev_1.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\obj\Debug\net5.0\ref\odev_1.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\obj\Debug\net5.0\odev_1.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\odev_1\obj\Debug\net5.0\odev_1.genruntimeconfig.cache
