C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\bin\Debug\net5.0\hata_yonetimi.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\bin\Debug\net5.0\hata_yonetimi.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\bin\Debug\net5.0\hata_yonetimi.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\bin\Debug\net5.0\hata_yonetimi.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\bin\Debug\net5.0\hata_yonetimi.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\bin\Debug\net5.0\ref\hata_yonetimi.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\bin\Debug\net5.0\hata_yonetimi.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\obj\Debug\net5.0\hata_yonetimi.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\obj\Debug\net5.0\hata_yonetimi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\obj\Debug\net5.0\hata_yonetimi.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\obj\Debug\net5.0\hata_yonetimi.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\obj\Debug\net5.0\hata_yonetimi.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\obj\Debug\net5.0\hata_yonetimi.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\obj\Debug\net5.0\ref\hata_yonetimi.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\obj\Debug\net5.0\hata_yonetimi.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hata_yonetimi\obj\Debug\net5.0\hata_yonetimi.genruntimeconfig.cache
