C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\bin\Debug\net5.0\hazir_metotlar_string.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\bin\Debug\net5.0\hazir_metotlar_string.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\bin\Debug\net5.0\hazir_metotlar_string.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\bin\Debug\net5.0\hazir_metotlar_string.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\bin\Debug\net5.0\hazir_metotlar_string.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\bin\Debug\net5.0\ref\hazir_metotlar_string.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\bin\Debug\net5.0\hazir_metotlar_string.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\obj\Debug\net5.0\hazir_metotlar_string.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\obj\Debug\net5.0\hazir_metotlar_string.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\obj\Debug\net5.0\hazir_metotlar_string.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\obj\Debug\net5.0\hazir_metotlar_string.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\obj\Debug\net5.0\hazir_metotlar_string.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\obj\Debug\net5.0\hazir_metotlar_string.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\obj\Debug\net5.0\ref\hazir_metotlar_string.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\obj\Debug\net5.0\hazir_metotlar_string.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\hazir_metotlar_string\obj\Debug\net5.0\hazir_metotlar_string.genruntimeconfig.cache
