C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\bin\Debug\net5.0\degiskenler.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\bin\Debug\net5.0\degiskenler.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\bin\Debug\net5.0\degiskenler.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\bin\Debug\net5.0\degiskenler.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\bin\Debug\net5.0\degiskenler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\bin\Debug\net5.0\ref\degiskenler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\bin\Debug\net5.0\degiskenler.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\obj\Debug\net5.0\degiskenler.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\obj\Debug\net5.0\degiskenler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\obj\Debug\net5.0\degiskenler.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\obj\Debug\net5.0\degiskenler.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\obj\Debug\net5.0\degiskenler.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\obj\Debug\net5.0\degiskenler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\obj\Debug\net5.0\ref\degiskenler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\obj\Debug\net5.0\degiskenler.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\degiskenler\obj\Debug\net5.0\degiskenler.genruntimeconfig.cache
