C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\bin\Debug\net5.0\operatorler.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\bin\Debug\net5.0\operatorler.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\bin\Debug\net5.0\operatorler.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\bin\Debug\net5.0\operatorler.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\bin\Debug\net5.0\operatorler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\bin\Debug\net5.0\ref\operatorler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\bin\Debug\net5.0\operatorler.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\obj\Debug\net5.0\operatorler.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\obj\Debug\net5.0\operatorler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\obj\Debug\net5.0\operatorler.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\obj\Debug\net5.0\operatorler.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\obj\Debug\net5.0\operatorler.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\obj\Debug\net5.0\operatorler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\obj\Debug\net5.0\ref\operatorler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\obj\Debug\net5.0\operatorler.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\operatorler\obj\Debug\net5.0\operatorler.genruntimeconfig.cache
