C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\bin\Debug\net5.0\arrayList.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\bin\Debug\net5.0\arrayList.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\bin\Debug\net5.0\arrayList.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\bin\Debug\net5.0\arrayList.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\bin\Debug\net5.0\arrayList.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\bin\Debug\net5.0\ref\arrayList.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\bin\Debug\net5.0\arrayList.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\obj\Debug\net5.0\arrayList.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\obj\Debug\net5.0\arrayList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\obj\Debug\net5.0\arrayList.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\obj\Debug\net5.0\arrayList.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\obj\Debug\net5.0\arrayList.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\obj\Debug\net5.0\arrayList.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\obj\Debug\net5.0\ref\arrayList.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\obj\Debug\net5.0\arrayList.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\arrayList\obj\Debug\net5.0\arrayList.genruntimeconfig.cache
