C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\bin\Debug\net6.0\Enum.exe
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\bin\Debug\net6.0\Enum.deps.json
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\bin\Debug\net6.0\Enum.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\bin\Debug\net6.0\Enum.dll
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\bin\Debug\net6.0\Enum.pdb
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\Enum.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\Enum.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\Enum.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\Enum.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\Enum.dll
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\refint\Enum.dll
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\Enum.pdb
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\Enum.genruntimeconfig.cache
C:\Users\nuh_9\Documents\Sites\.Net_Core_Patikasi\C#_101\Siniflar\Enum\obj\Debug\net6.0\ref\Enum.dll
