C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\bin\Debug\net5.0\switch-case.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\bin\Debug\net5.0\switch-case.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\bin\Debug\net5.0\switch-case.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\bin\Debug\net5.0\switch-case.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\bin\Debug\net5.0\switch-case.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\bin\Debug\net5.0\ref\switch-case.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\bin\Debug\net5.0\switch-case.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\obj\Debug\net5.0\switch-case.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\obj\Debug\net5.0\switch-case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\obj\Debug\net5.0\switch-case.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\obj\Debug\net5.0\switch-case.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\obj\Debug\net5.0\switch-case.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\obj\Debug\net5.0\switch-case.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\obj\Debug\net5.0\ref\switch-case.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\obj\Debug\net5.0\switch-case.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\switch-case\obj\Debug\net5.0\switch-case.genruntimeconfig.cache
