C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\bin\Debug\net5.0\dictionary.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\bin\Debug\net5.0\dictionary.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\bin\Debug\net5.0\dictionary.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\bin\Debug\net5.0\dictionary.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\bin\Debug\net5.0\dictionary.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\bin\Debug\net5.0\ref\dictionary.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\bin\Debug\net5.0\dictionary.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\obj\Debug\net5.0\dictionary.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\obj\Debug\net5.0\dictionary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\obj\Debug\net5.0\dictionary.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\obj\Debug\net5.0\dictionary.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\obj\Debug\net5.0\dictionary.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\obj\Debug\net5.0\dictionary.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\obj\Debug\net5.0\ref\dictionary.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\obj\Debug\net5.0\dictionary.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\dictionary\obj\Debug\net5.0\dictionary.genruntimeconfig.cache
