C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\bin\Debug\net5.0\diziler.exe
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\bin\Debug\net5.0\diziler.deps.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\bin\Debug\net5.0\diziler.runtimeconfig.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\bin\Debug\net5.0\diziler.runtimeconfig.dev.json
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\bin\Debug\net5.0\diziler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\bin\Debug\net5.0\ref\diziler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\bin\Debug\net5.0\diziler.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\obj\Debug\net5.0\diziler.csproj.AssemblyReference.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\obj\Debug\net5.0\diziler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\obj\Debug\net5.0\diziler.AssemblyInfoInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\obj\Debug\net5.0\diziler.AssemblyInfo.cs
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\obj\Debug\net5.0\diziler.csproj.CoreCompileInputs.cache
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\obj\Debug\net5.0\diziler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\obj\Debug\net5.0\ref\diziler.dll
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\obj\Debug\net5.0\diziler.pdb
C:\Users\nuh_9\Documents\Sites\C#_101_Patikasi\C#_101\diziler\obj\Debug\net5.0\diziler.genruntimeconfig.cache
